colors_type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Comatible" content="ie=edge"><title>My app</title></head><body><header><div class="colors_logo_grey"></div></header><main class="colors_and_type"><div class="colors_and_type_container"><section class="colors_and_type_colors"><div class="color"><div class="color_rect" style="background-color: rgb(31, 32, 65)"></div><div class="color_text"><div class="color_text_title">Dark Shade 100%</div><div class="color_text_code">#1F2041</div></div></div><div class="color"><div class="color_rect" style="background-color: rgba(31, 32, 65, 0.75)"></div><div class="color_text"><div class="color_text_title">Dark Shade 75%</div><div class="color_text_code">#1F2041</div></div></div><div class="color"><div class="color_rect" style="background-color: rgba(31, 32, 65, 0.5)"></div><div class="color_text"><div class="color_text_title">Dark Shade 50%</div><div class="color_text_code">#1F2041</div></div></div><div class="color"><div class="color_rect" style="background-color: rgba(31, 32, 65, 0.25)"></div><div class="color_text"><div class="color_text_title">Dark Shade 25%</div><div class="color_text_code">#1F2041</div></div></div><div class="color"><div class="color_rect" style="background-color: rgba(31, 32, 65, 0.05)"></div><div class="color_text"><div class="color_text_title">Dark Shade 5%</div><div class="color_text_code">#1F2041</div></div></div><div class="color"><div class="color_rect" style="background-color: #BC9CFF"></div><div class="color_text"><div class="color_text_title">Purple</div><div class="color_text_code">#BC9CFF</div></div></div><div class="color"><div class="color_rect" style="background-color: #6FCF97"></div><div class="color_text"><div class="color_text_title">Green</div><div class="color_text_code">#6FCF97</div></div></div></section><section class="colors_and_type_fonts"><table class="fonts_block"><tbody class="fonts_block_body"><tr class="fonts_block_body_row"><td class="fonts_block_title"><span class="fonts_block_title_h1">H1</span></td><td class="fonts_block_text"><span class="fonts_block_text_h1">This one is the sub-section or widget title</span></td></tr><tr class="fonts_block_body_row"><td class="fonts_block_title"><span class="fonts_block_title_h2">H2</span></td><td class="fonts_block_text"><span class="fonts_block_text_h2">Next one is the item title inside widgets</span></td></tr><tr class="fonts_block_body_row"><td class="fonts_block_title"><span class="fonts_block_title_h3">H3</span></td><td class="fonts_block_text"><span class="fonts_block_text_h3">This is a label or CTA text</span></td></tr><tr class="fonts_block_body_row"><td class="fonts_block_title"><span class="fonts_block_title_body">Body</span></td><td class="fonts_block_text"><span class="fonts_block_text_body">This is the body text which is used for most 
of the design, like paragraphs, lists, etc.</span></td></tr></tbody></table></section></div></main><script type="text/javascript" src="./main.js"></script></body></html>

src/pages/colors&type/colors_type.pug
extends ../layout/default_layout

mixin color-area({title, code, color} = {})
    div.color
        div.color_rect(style=`background-color: ${color}`)
        div.color_text
            div.color_text_title=title
            div.color_text_code=code


block content
    header
        div.colors_logo_grey
    main.colors_and_type
        div.colors_and_type_container
            section.colors_and_type_colors
                +color-area({
                    title: 'Dark Shade 100%',
                    code: '#1F2041',
                    color: 'rgb(31, 32, 65)'
                })
                +color-area({
                    title: 'Dark Shade 75%',
                    code: '#1F2041',
                    color: 'rgba(31, 32, 65, 0.75)'
                })
                +color-area({
                    title: 'Dark Shade 50%',
                    code: '#1F2041',
                    color: 'rgba(31, 32, 65, 0.5)'
                })
                +color-area({
                    title: 'Dark Shade 25%',
                    code: '#1F2041',
                    color: 'rgba(31, 32, 65, 0.25)'
                })
                +color-area({
                    title: 'Dark Shade 5%',
                    code: '#1F2041',
                    color: 'rgba(31, 32, 65, 0.05)'
                })
                +color-area({
                    title: 'Purple',
                    code: '#BC9CFF',
                    color: '#BC9CFF'
                })
                +color-area({
                    title: 'Green',
                    code: '#6FCF97',
                    color: '#6FCF97'
                })
            section.colors_and_type_fonts
                table.fonts_block
                    tbody.fonts_block_body
                        tr.fonts_block_body_row
                            td.fonts_block_title
                                span.fonts_block_title_h1='H1'
                            td.fonts_block_text
                                span.fonts_block_text_h1='This one is the sub-section or widget title'
                        tr.fonts_block_body_row
                            td.fonts_block_title
                                span.fonts_block_title_h2='H2'
                            td.fonts_block_text
                                span.fonts_block_text_h2='Next one is the item title inside widgets'
                        tr.fonts_block_body_row
                            td.fonts_block_title
                                span.fonts_block_title_h3='H3'
                            td.fonts_block_text
                                span.fonts_block_text_h3='This is a label or CTA text'
                        tr.fonts_block_body_row
                            td.fonts_block_title
                                span.fonts_block_title_body='Body'
                            td.fonts_block_text
                                span.fonts_block_text_body=`This is the body text which is used for most \nof the design, like paragraphs, lists, etc.`
