src/pages/page_elements/page_elements.pug
include ../../modules/text-field/text-field
include ../../modules/dropdown/dropdown
include ../../modules/masked-text-field/masked-text-field
include ../../modules/date_dropdown/date_dropdown
include ../../modules/filter-date-dropdown/filter-date-dropdown
include ../../modules/subscription-text-field/subscription-text-field
include ../../modules/checkbox-buttons/checkbox-buttons
include ../../modules/radio-buttons/radio-buttons
include ../../modules/toggle/toggle
include ../../modules/like-button/like-button
include ../../modules/rate-button/rate-button
include ../../modules/range-slider/range-slider
include ../../modules/buttons/buttons
include ../../modules/dropdown/dropdown
include ../../modules/checkbox_list/checkbox_list
include ../../modules/rich_checkbox_buttons/rich_checkbox_buttons
include ../../modules/bullet_list/bullet_list
include ../../modules/emotions/emotions
include ../../modules/comment/comment


header
    div.logo_grey
main.form-elements
    div.form-elements__container
        article.form-elements__fields
            +text-field('text field', 'Email')
            +text-field('text field', 'Email')
            +dropdown({
                title: 'dropdown',
                placeholder: 'Сколько гостей',
                options: [
                    {text: 'дети'},
                    {text: 'взрослые'},
                    {text: 'младенцы'},
                ],
                buttons: true,
                group: 'guests'
            })
            +masked-text-field('masked text field', 'ДД.ММ.ГГГГ')
            div.date_dropdowns
                +date-dropdown('', 'date dropdown')
                +date-dropdown('19.08.2019', 'date dropdown')
            +filter-date-dropdown('19 авг', '23 авг', 'filter date dropdown')
            +subscription-text-field('subscription text field', 'Email')
        article.form-elements__check-buttons
            +checkbox-buttons({title : 'checkbox buttons',
                params: [
                    { text: 'Можно курить' },
                    { text: 'Можно с питомцами', checked: true} ,
                    { text: 'Можно пригласить гостей \n(до 10 человек)', checked: true}
            ]})
            +radio-buttons({
                title: 'radio buttons',
                nameRadio: 'gender',
                options: [
                    { text: 'Мужчина', checked: true },
                    { text: 'Женщина'}
                ]
            })
            +toggle('Получать спецпредложения', true, 'toggle')
            +toggle('Получать спецпредложения', false)
            div.like-button_title='like button'
            div.like-buttons
                +like-button('2', false)
                +like-button('12', true)
            label.rate-button_title='rate button'
            div.stars
                +rate-button(4)
                +rate-button(5)
        article.form-elements__buttons
            +range-slider('range slider', '5 000₽', '10 000₽')
            div.buttons_title='buttons'
            div.buttons-elements_active
                +button-active('click me')
                +button-active('click me')
            div.buttons-elements_bordered
                +button-bordered('click me')
                +button-bordered('click me')
            div.buttons_icon-link
                +icon-link-purple('click me')
                +icon-link-dark('click me')
            +button-go-topay('Перейти к оплате')
            div.pagination_title='pagination'
            +pagination('15', '12', '100+')
        article.form-elements__left-dropdown
            +dropdown({
                title: 'dropdown',
                placeholder: 'Удобства номера',
                options: [
                    { text: 'спальни', count : 2 },
                    { text: 'кровати', count : 2 },
                    { text: 'ванные комнаты' },
                ],
                buttons: false,
                group: 'furniture'
            })
            +checkbox-list({
                options: [
                    { text: 'Завтрак'},
                    { text: 'Письменный стол', checked: true},
                    { text: 'Стул для кормления', checked: true},
                    { text: 'Кроватка', checked: true},
                    { text: 'Телевизор'},
                    { text: 'Шампунь'},
                    { text: 'Телевизор'},
                    { text: 'Шампунь'}
                ]})
        article.form-elements__left-comments
            +emotion('comfort', 'Комфорт', 'Шумопоглащающие стены')
            +emotion('convenience', 'Удобство', 'Окно в каждой из спален')
        article.form-elements__middle-dropdown
            +rich-checkbox-buttons({
                options: [
                    {text: 'Широкий коридор' , subscription: 'Ширина коридоров в номере не менее 91 см.'},
                    {text: 'Помощник для инвалидов' , subscription: 'На 1 этаже вас встретит специалист и проводит до номера.'}
                ]
            })
        article.form-elements__right-dropdown
            +bullet-list('bullet list', 'Нельзя с питомцами', 'Без вечеринок и мероприятий',
                'Время прибытия — после 13:00, а выезд до 12:00')
        article.form-elements__comments
            +comment({
                name: 'Мурад Сарафнов',
                date: '5 дней назад',
                like: true,
                countLikes: '12',
                text: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. \nИ стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'
            })

page_elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Comatible" content="ie=edge"><title>My app</title></head><body><header class="header"><div class="logo_grey"></div></header><main class="form-elements"><div class="form-elements__container"><article class="form-elements__fields"><div class="text-field"><label class="text-field_title">text field</label><input class="text-field_input text" placeholder="Email"></div><div class="text-field"><label class="text-field_title">text field</label><input class="text-field_input text" placeholder="Email"></div><div class="dropdown" data-group="guests"><div class="dropdown-title">dropdown</div><input class="dropdown__area" placeholder="Сколько гостей"><div class="dropdown__select"></div><ul class="dropdown__items"><li class="dropdown__item"><div class="dropdown__item__title">дети</div><div class="dropdown__item__buttons"><div class="dropdown__item__buttons__minus button-minus" type="button">-</div><div class="dropdown__item__buttons__count str-count">0</div><div class="dropdown__item__buttons__plus button-plus" type="button">+</div></div></li><li class="dropdown__item"><div class="dropdown__item__title">взрослые</div><div class="dropdown__item__buttons"><div class="dropdown__item__buttons__minus button-minus" type="button">-</div><div class="dropdown__item__buttons__count str-count">0</div><div class="dropdown__item__buttons__plus button-plus" type="button">+</div></div></li><li class="dropdown__item"><div class="dropdown__item__title">младенцы</div><div class="dropdown__item__buttons"><div class="dropdown__item__buttons__minus button-minus" type="button">-</div><div class="dropdown__item__buttons__count str-count">0</div><div class="dropdown__item__buttons__plus button-plus" type="button">+</div></div></li><div class="dropdown__items__buttons"><div class="dropdown__items__buttons__clear" type="button">очистить</div><div class="dropdown__items__buttons__save" type="button">применить</div></div></ul></div><div class="masked-text-field"><label class="masked-text-field_title undefined-title">masked text field</label><input class="masked-text-field_input" placeholder="ДД.ММ.ГГГГ"></div><div class="date_dropdowns"><div class="date-dropdown"><label class="date-dropdown_title">date dropdown</label><input class="date-dropdown_input masked-text-field_input undefined" placeholder="ДД.ММ.ГГГГ" value=""><div class="date-dropdown_select"></div></div><div class="date-dropdown"><label class="date-dropdown_title">date dropdown</label><input class="date-dropdown_input masked-text-field_input undefined" placeholder="ДД.ММ.ГГГГ" value="19.08.2019"><div class="date-dropdown_select"></div></div></div><div class="filter-date-dropdown"><label class="filter-date-dropdown_title">filter date dropdown</label><input class="filter-date-dropdown_input" value="19 авг - 23 авг"><div class="filter-date-dropdown_input_choose"></div></div><div class="subscription-text-field"><label class="subscription-text-field_title">subscription text field</label><input class="subscription-text-field_input" placeholder="Email"><div class="subscription-text-field_input_choose-down"></div></div></article><article class="form-elements__check-buttons"><div class="checkbox-list checkboxButtons"><div class="checkbox-list_title" type="button">checkbox buttons</div><div class="checkbox-list_items"><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox"><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Можно курить</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox" checked><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Можно с питомцами</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox" checked><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Можно пригласить гостей 
(до 10 человек)</label></div></div><label class="radio_title">radio buttons</label><div class="radio_buttons"><label class="radio_buttons_item"><input class="radio_buttons_radio" type="radio" name="gender" checked><div class="radio_buttons_fake-radio"></div>Мужчина</label><label class="radio_buttons_item"><input class="radio_buttons_radio" type="radio" name="gender"><div class="radio_buttons_fake-radio"></div>Женщина</label></div><label class="toggle_title">toggle</label><div class="toggle_body"><label class="toggle_body_content"><input class="toggle_body_input" type="checkbox" checked><div class="toggle_body_fake-toggle"></div>Получать спецпредложения</label></div><div class="toggle_body"><label class="toggle_body_content"><input class="toggle_body_input" type="checkbox"><div class="toggle_body_fake-toggle"></div>Получать спецпредложения</label></div><div class="like-button_title">like button</div><div class="like-buttons"><div class="like-button_area"><div class="like-button_area_body"><label class="like-button_area_body_count count"><input class="like-button_area_body_checkbox" type="checkbox"><div class="like-button_area_body_hurt hurt"></div>2</label></div></div><div class="like-button_area-checked"><label class="like-button_area-checked_body_count count"><input class="like-button_area_body_checkbox" type="checkbox" checked><div class="like-button_area-checked_body_hurt hurt"></div>12</label></div></div><label class="rate-button_title">rate button</label><div class="stars"><div class="rate-button"><div class="rate-button_area"><input type="radio" id="undefinedstar5" name="4rate" value="5"><label for="undefinedstar5" title="5"></label><input type="radio" id="undefinedstar4" name="4rate" value="4" checked><label for="undefinedstar4" title="4"></label><input type="radio" id="undefinedstar3" name="4rate" value="3"><label for="undefinedstar3" title="3"></label><input type="radio" id="undefinedstar2" name="4rate" value="2"><label for="undefinedstar2" title="2"></label><input type="radio" id="undefinedstar1" name="4rate" value="1"><label for="undefinedstar1" title="1"></label></div></div><div class="rate-button"><div class="rate-button_area"><input type="radio" id="undefinedstar5" name="5rate" value="5" checked><label for="undefinedstar5" title="5"></label><input type="radio" id="undefinedstar4" name="5rate" value="4"><label for="undefinedstar4" title="4"></label><input type="radio" id="undefinedstar3" name="5rate" value="3"><label for="undefinedstar3" title="3"></label><input type="radio" id="undefinedstar2" name="5rate" value="2"><label for="undefinedstar2" title="2"></label><input type="radio" id="undefinedstar1" name="5rate" value="1"><label for="undefinedstar1" title="1"></label></div></div></div></article><article class="form-elements__buttons"><div class="range-slider"><div class="range-slider_title">range slider<div class="range-slider_value"><div class="range-slider_value_start">5 000₽</div><div class="range-slider_value_perm"> - </div><div class="range-slider_value_end">10 000₽</div></div></div><div id="slider"></div></div><div class="buttons_title">buttons</div><div class="buttons-elements_active"><div class="buttons_active">click me</div><div class="buttons_active">click me</div></div><div class="buttons-elements_bordered"><div class="buttons_bordered"><div class="buttons_bordered_body">click me</div></div><div class="buttons_bordered"><div class="buttons_bordered_body">click me</div></div></div><div class="buttons_icon-link"><div class="buttons_icon-link_purple">click me</div><div class="buttons_icon-link_dark">click me</div></div><div class="buttons_go-to">Перейти к оплате<div class="buttons_go-to_icon"></div></div><div class="pagination_title">pagination</div><div class="pagination"><div class="pagination_map"><div class="pagination_map_page active">1</div><div class="pagination_map_page">2</div><div class="pagination_map_page">3</div><div class="pagination_map_page">...</div><div class="pagination_map_page">15</div><div class="pagination_map_next"><div class="pagination_map_next_arrow"></div></div></div><label class="pagination_label">1 – 12 из 100+ вариантов аренды</label></div></article><article class="form-elements__left-dropdown"><div class="dropdown" data-group="furniture"><div class="dropdown-title">dropdown</div><input class="dropdown__area" placeholder="Удобства номера"><div class="dropdown__select"></div><ul class="dropdown__items"><li class="dropdown__item"><div class="dropdown__item__title">спальни</div><div class="dropdown__item__buttons"><div class="dropdown__item__buttons__minus button-minus" type="button">-</div><div class="dropdown__item__buttons__count str-count">2</div><div class="dropdown__item__buttons__plus button-plus" type="button">+</div></div></li><li class="dropdown__item"><div class="dropdown__item__title">кровати</div><div class="dropdown__item__buttons"><div class="dropdown__item__buttons__minus button-minus" type="button">-</div><div class="dropdown__item__buttons__count str-count">2</div><div class="dropdown__item__buttons__plus button-plus" type="button">+</div></div></li><li class="dropdown__item"><div class="dropdown__item__title">ванные комнаты</div><div class="dropdown__item__buttons"><div class="dropdown__item__buttons__minus button-minus" type="button">-</div><div class="dropdown__item__buttons__count str-count">0</div><div class="dropdown__item__buttons__plus button-plus" type="button">+</div></div></li></ul></div><div class="checkbox-list"><div class="checkbox-list_title" type="button">expandable checkbox list<div class="checkbox-list_select" type="button"></div></div><div class="checkbox-list_items invisible"><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox"><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Завтрак</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox" checked><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Письменный стол</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox" checked><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Стул для кормления</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox" checked><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Кроватка</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox"><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Телевизор</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox"><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Шампунь</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox"><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Телевизор</label><label class="checkbox-list_items_item"><input class="checkbox-list_items_checkbox" type="checkbox"><div class="checkbox-list_items_fake"><div class="checkbox-list_items_fake_checkbox"></div></div>Шампунь</label></div></div></article><article class="form-elements__left-comments"><div class="emotion"><div class="emotion_image comfort"></div><div class="emotion_body"><div class="emotion_body_title">Комфорт</div><div class="emotion_body_sub">Шумопоглащающие стены</div></div></div><div class="emotion"><div class="emotion_image convenience"></div><div class="emotion_body"><div class="emotion_body_title">Удобство</div><div class="emotion_body_sub">Окно в каждой из спален</div></div></div></article><article class="form-elements__middle-dropdown"><div class="rich-checkbox"><div class="rich-checkbox_title">Rich Checkbox Buttons</div><label class="rich-checkbox_element"><input class="rich-checkbox_element_checkbox" type="checkbox"><div class="rich-checkbox_element_fake"><div class="rich-checkbox_element_fake_checkbox"></div></div>Широкий коридор</label><div class="rich-checkbox_subscription">Ширина коридоров в номере не менее 91 см.</div><label class="rich-checkbox_element"><input class="rich-checkbox_element_checkbox" type="checkbox"><div class="rich-checkbox_element_fake"><div class="rich-checkbox_element_fake_checkbox"></div></div>Помощник для инвалидов</label><div class="rich-checkbox_subscription">На 1 этаже вас встретит специалист и проводит до номера.</div></div></article><article class="form-elements__right-dropdown"><div class="bullet-list"><div class="bullet-list_title">bullet list</div><ul class="bullet-list_elements"><li class="bullet-list_element"><div class="bullet-list_marker"></div>Нельзя с питомцами</li><li class="bullet-list_element"><div class="bullet-list_marker"></div>Без вечеринок и мероприятий</li><li class="bullet-list_element"><div class="bullet-list_marker"></div>Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></article><article class="form-elements__comments"><div class="comment"><div class="comment_header"><img class="comment_header_image"><div class="comment_header_about"><div class="comment_header_about_name">Мурад Сарафнов</div><div class="comment_header_about_date">5 дней назад</div></div></div><div class="comment_body"><div class="comment_body_like"><div class="like-button_area-checked"><label class="like-button_area-checked_body_count count"><input class="like-button_area_body_checkbox" type="checkbox" checked><div class="like-button_area-checked_body_hurt hurt"></div>12</label></div></div><div class="comment_body_text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. 
И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></article></div></main><script type="text/javascript" src="./main.js"></script></body></html>
